Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
 ________  _______   ________   ________  _______  _________  _______   ________  ___  ___
|\   ____\|\  ___ \ |\   ___  \|\   ____\|\  ___ \|\___   ___\\  ___ \ |\   ____\|\  \|\  \
\ \  \___|\ \   __/|\ \  \\ \  \ \  \___|\ \   __/\|___ \  \_\ \   __/|\ \  \___|\ \  \\\  \
 \ \_____  \ \  \_|/_\ \  \\ \  \ \_____  \ \  \_|/__  \ \  \ \ \  \_|/_\ \  \    \ \   __  \
  \|____|\  \ \  \_|\ \ \  \\ \  \|____|\  \ \  \_|\ \  \ \  \ \ \  \_|\ \ \  \____\ \  \ \  \
    ____\_\  \ \_______\ \__\\ \__\____\_\  \ \_______\  \ \__\ \ \_______\ \_______\ \__\ \__\
   |\_________\|_______|\|__| \|__|\_________\|_______|   \|__|  \|_______|\|_______|\|__|\|__|
   \|_________|                   \|_________|
